<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/mobile-ui.uss?fileID=7433441132597879392&amp;guid=e5ee6f20fd0dc20499bf2b924dee12d8&amp;type=3#mobile-ui" />
    <engine:VisualElement name="container" class="main-container" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
        <engine:VisualElement name="menu-container" class="menu-container">
            <engine:VisualElement name="menu-header" class="menu-header">
                <engine:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Dosis/Dosis-Bold%20SDF.asset?fileID=11400000&amp;guid=d67f4820ad96a7c468ed5bcac71ad54b&amp;type=2#Dosis-Bold SDF&quot;); position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="menu-content" class="menu-content">
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
                <engine:Button text="Button" class="menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
