<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="main-content-container" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="back-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;">
            <engine:Label text="BACK" style="position: absolute; right: 0; width: 30px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); background-color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 98px;" />
        </engine:VisualElement>
        <engine:VisualElement name="movement-layer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <engine:Label text="MOVE" style="position: absolute; right: 0; width: 30px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); background-color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 110px;" />
            <engine:VisualElement name="movement-zone" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                <engine:VisualElement name="ring" picking-mode="Ignore" style="flex-grow: 0; width: 16px; height: 16px; background-color: rgba(255, 255, 255, 0.57); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="top-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;">
            <engine:Label text="TOP&#10;" enable-rich-text="true" style="position: absolute; right: 0; width: 30px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); background-color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 122px;" />
            <engine:Button text="MENU" name="menu-btn" style="position: absolute; top: 16px; right: 16px; width: 42px; height: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); font-size: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(116, 88, 65); border-right-color: rgb(116, 88, 65); border-top-color: rgb(116, 88, 65); border-bottom-color: rgb(116, 88, 65); background-color: rgb(56, 112, 59); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
