<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Res/UI/USS/mobile-ui.uss?fileID=7433441132597879392&amp;guid=e5ee6f20fd0dc20499bf2b924dee12d8&amp;type=3#mobile-ui" />
    <engine:VisualElement name="viewer-container" picking-mode="Ignore" class="viewer-container">
        <engine:VisualElement name="back-layer" picking-mode="Ignore" class="absolute-0" style="flex-grow: 1;" />
        <engine:VisualElement name="main-layer" picking-mode="Ignore" class="absolute-0" style="flex-grow: 1;" />
        <engine:VisualElement name="top-layer" picking-mode="Ignore" class="absolute-0" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
