<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="on-off" style="flex-grow: 0; width: 40px; height: 19px;">
        <engine:VisualElement name="on" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(146, 178, 121); border-left-color: rgb(99, 128, 100); border-right-color: rgb(99, 128, 100); border-top-color: rgb(99, 128, 100); border-bottom-color: rgb(99, 128, 100); border-bottom-width: 1px; border-right-width: 0; border-left-width: 0; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; position: absolute; top: 0; right: 0; left: 0; bottom: 0; display: flex;">
            <engine:VisualElement style="flex-grow: 1; width: 12px; position: absolute; top: 0; right: 0; bottom: 0; background-color: rgb(223, 227, 229); border-left-color: rgb(188, 197, 204); border-right-color: rgb(188, 197, 204); border-top-color: rgb(188, 197, 204); border-bottom-color: rgb(188, 197, 204); border-bottom-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 12px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
            <engine:Label text="ON" name="on-ttl" style="position: absolute; top: 0; left: 2px; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Adventa/AdventPro-ExtraBold.ttf?fileID=12800000&amp;guid=4c4d9ac5e973f7d4ab8e5547d66707ac&amp;type=3#AdventPro-ExtraBold&quot;); font-size: 10px; width: 20px; color: rgb(195, 69, 69);" />
        </engine:VisualElement>
        <engine:VisualElement name="off" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(178, 63, 63); border-left-color: rgb(128, 45, 45); border-right-color: rgb(128, 45, 45); border-top-color: rgb(128, 45, 45); border-bottom-color: rgb(128, 45, 45); border-bottom-width: 1px; border-right-width: 0; border-left-width: 0; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex;">
            <engine:VisualElement style="flex-grow: 1; width: 12px; position: absolute; top: 0; right: auto; bottom: 0; background-color: rgb(223, 227, 229); border-left-color: rgb(188, 197, 204); border-right-color: rgb(188, 197, 204); border-top-color: rgb(188, 197, 204); border-bottom-color: rgb(188, 197, 204); border-bottom-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 12px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; left: 0;" />
            <engine:Label text="OFF" name="off-ttl" style="position: absolute; top: 0; left: auto; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Adventa/AdventPro-ExtraBold.ttf?fileID=12800000&amp;guid=4c4d9ac5e973f7d4ab8e5547d66707ac&amp;type=3#AdventPro-ExtraBold&quot;); font-size: 10px; width: 20px; color: rgb(146, 178, 121); right: 2px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
