.viewer-container {
    flex-grow: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.main-container {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    align-content: auto;
    -unity-text-align: middle-center;
    align-self: center;
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.menu-container {
    flex-grow: 0;
    width: 30%;
    height: 80%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.menu-header {
    flex-grow: 0;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    height: 30px;
    width: auto;
    -unity-font-definition: url("project://database/Assets/_Game/Font/Exo2/Exo2-Bold.ttf?fileID=12800000&guid=3136d82b79d410548b70a93029a31ba2&type=3#Exo2-Bold");
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    font-size: 16px;
}

.menu-content {
    flex-grow: 0;
    top: 46px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.menu-container-shadow {
    flex-grow: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url("project://database/Assets/_Game/Res/Textures/9-slice-shadow-12px.png?fileID=21300000&guid=c5c28febb9e77fd4ca05356817ba485e&type=3#9-slice-shadow-12px");
}

.menu-container-content {
    flex-grow: 0;
    background-color: rgba(67, 98, 132, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.menu-container-shadow {
    flex-grow: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url("project://database/Assets/_Game/Res/Textures/9-slice-shadow-12px.png?fileID=2800000&guid=c5c28febb9e77fd4ca05356817ba485e&type=3#9-slice-shadow-12px");
}

.menu-button {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 80%;
    height: auto;
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-left-color: rgb(47, 92, 144);
    border-right-color: rgb(47, 92, 144);
    border-top-color: rgb(47, 92, 144);
    border-bottom-color: rgb(47, 92, 144);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    -unity-font-definition: url("project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&guid=ec1dde784d5c8d649a32afeade078951&type=3#Exo2-Regular");
    -unity-font-style: normal;
    font-size: 12px;
    background-color: rgb(221, 224, 222);
}

.menu-settings-shadow {
    flex-grow: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url("project://database/Assets/_Game/Res/Textures/9-slice-shadow-12px.png?fileID=21300000&guid=c5c28febb9e77fd4ca05356817ba485e&type=3#9-slice-shadow-12px");
}

.menu-settings-container {
    flex-grow: 0;
    width: 80%;
    height: 80%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.toogle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&guid=ec1dde784d5c8d649a32afeade078951&type=3#Exo2-Regular");
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.btn-sound {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 40px;
    width: 140px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(32, 69, 150, 0.53);
    border-right-color: rgba(32, 69, 150, 0.53);
    border-top-color: rgba(32, 69, 150, 0.53);
    border-bottom-color: rgba(32, 69, 150, 0.53);
    -unity-font-definition: url("project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&guid=ec1dde784d5c8d649a32afeade078951&type=3#Exo2-Regular");
    font-size: 12px;
}

.absolute-0 {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
