.viewer-container {
    flex-grow: 1;
    top: 16px;
    left: 16px;
    bottom: 16px;
    right: 16px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    position: absolute;
}

.main-container {
    flex-grow: 1;
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    bottom: 16px;
    align-items: center;
    align-content: auto;
    -unity-text-align: middle-center;
    align-self: center;
    justify-content: center;
}

.menu-container {
    flex-grow: 0;
    width: 30%;
    height: 80%;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 4px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(0, 255, 45);
    border-right-color: rgb(0, 255, 45);
    border-top-color: rgb(0, 255, 45);
    border-bottom-color: rgb(0, 255, 45);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(48, 81, 99);
}

.menu-header {
    flex-grow: 0;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.61);
    width: auto;
}

.menu-button {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 80%;
    height: auto;
    -unity-font-definition: url("project://database/Assets/_Game/Font/Dosis/Dosis-Regular%20SDF.asset?fileID=11400000&guid=a8a39c226f026e34dafd1b6b02a852c9&type=2#Dosis-Regular SDF");
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.menu-content {
    flex-grow: 0;
    top: 46px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    background-color: rgba(152, 81, 147, 0.47);
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.menu-button {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 80%;
    height: auto;
    -unity-font-definition: url("project://database/Assets/_Game/Font/Dosis/Dosis-Regular%20SDF.asset?fileID=11400000&guid=a8a39c226f026e34dafd1b6b02a852c9&type=2#Dosis-Regular SDF");
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
