<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="../../../../UIElementsSchema/UIElements.xsd file:/C:/Users/jrd/_unity_jrd_projects/Rogue-like%20Test%20Game/UIElementsSchema/../../../../UIElementsSchema/UIElements.xsd.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=aabe9b5f3d164df6a74e474dc149c513&amp;type=3#main" />
    <ui:VisualElement name="main-container" class="main-cont" style="display: flex; opacity: 1; right: 0; width: 100%; height: 100%; top: 0; left: 0; background-image: none; background-color: rgb(135, 135, 135);">
        <ui:VisualElement name="header-container" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 75%; align-items: center; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Game Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Dosis/Dosis-Regular%20SDF.asset?fileID=11400000&amp;guid=a8a39c226f026e34dafd1b6b02a852c9&amp;type=2#Dosis-Regular SDF&quot;); color: rgb(0, 13, 30); letter-spacing: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="img-container" style="flex-grow: 1; position: absolute; left: 0; right: 0; top: 25%; bottom: 15%;">
            <ui:VisualElement name="img" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; align-items: center; align-self: center; justify-content: center; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/_Game/UI/LoadingScreen/LoadingScreenImage.png?fileID=2800000&amp;guid=21c4b815667e4a6429b37eb31d4d9a08&amp;type=3#LoadingScreenImage&apos;); display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="loading-container" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(159, 186, 143, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; position: absolute; left: 0; right: 0; bottom: 0; top: 85%; align-self: center; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="I&apos;m loading screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header-label" style="font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Dosis/Dosis-Regular%20SDF.asset?fileID=11400000&amp;guid=a8a39c226f026e34dafd1b6b02a852c9&amp;type=2#Dosis-Regular SDF&quot;); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="https://github.com/jrd-prime" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; bottom: 16px; right: 16px; width: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(106, 106, 106); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; background-color: rgb(23, 29, 53); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Dosis/Dosis-Regular%20SDF.asset?fileID=11400000&amp;guid=a8a39c226f026e34dafd1b6b02a852c9&amp;type=2#Dosis-Regular SDF&quot;);" />
    </ui:VisualElement>
</ui:UXML>
