<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <ui:VisualElement name="main-container" class="main-cont" style="flex-grow: 1;">
        <ui:VisualElement class="mini-cont" style="flex-grow: 1; top: 15%; bottom: 15%; position: relative; width: 80%; height: 70%; max-width: 80%; min-width: 80%; max-height: 70%; min-height: 70%; align-items: center; justify-content: center; align-self: center; flex-direction: column; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ui-header" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; top: 6px; left: 6px; right: 6px; bottom: 50px; position: absolute; align-self: flex-start; align-content: center; align-items: flex-start; justify-content: center;">
                <ui:VisualElement class="choose-game-container">
                    <ui:Label text="Kills to win: 20" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Max on map: 5" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy HP: x1" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy DMG: x1" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy speed: x1" class="choose-label-line" style="position: relative;" />
                    <ui:Button text="EASY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="easy-btn" class="menu-btn" />
                </ui:VisualElement>
                <ui:VisualElement class="choose-game-container" style="flex-grow: 1;">
                    <ui:Label text="Kills to win: 50" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Max on map: 10" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy HP: x1.5" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy DMG: x2" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy speed: x1.2" class="choose-label-line" style="position: relative;" />
                    <ui:Button text="NORMAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="normal-btn" class="menu-btn" />
                </ui:VisualElement>
                <ui:VisualElement class="choose-game-container" style="flex-grow: 1;">
                    <ui:Label text="Kills to win: 100" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Max on map: 15" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy HP: x2" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy DMG: x2" class="choose-label-line" style="position: relative;" />
                    <ui:Label text="Enemy speed: x1.5" class="choose-label-line" style="position: relative;" />
                    <ui:Button text="HARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hard-btn" class="menu-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="TO MAIN MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn" class="menu-btn" style="position: absolute; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
