<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <ui:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(159, 186, 143, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="back-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
            <ui:VisualElement style="flex-grow: 0; width: 12%; height: 50px; align-items: center; align-self: center; position: absolute; top: 64px; background-color: rgba(0, 0, 0, 0.4); left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4);">
                <ui:Label tabindex="-1" text="KILL COUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 10px; position: absolute; top: 0; left: 0; right: 0; height: 19px; color: rgb(83, 161, 25); background-color: rgb(65, 65, 65); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-width: 2px; border-left-color: rgb(49, 49, 49); border-right-color: rgb(49, 49, 49); border-top-color: rgb(49, 49, 49); border-bottom-color: rgb(49, 49, 49); -unity-font-definition: resource(&apos;Font/Dosis/Dosis-Bold&apos;);" />
                <ui:Label tabindex="-1" text="10 / 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kill-count-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 14px; position: absolute; top: auto; left: 0; right: 0; height: 28px; color: rgb(255, 255, 255); bottom: 0; -unity-font-definition: resource(&apos;Font/Dosis/Dosis-Light&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="health-bar-bg" style="flex-grow: 1; top: 16px; bottom: auto; position: absolute; width: 364px; height: 26px; max-width: none; min-width: auto; max-height: none; min-height: auto; align-items: flex-start; justify-content: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 0; border-bottom-width: 0; border-left-color: rgb(81, 51, 49); border-right-color: rgb(81, 51, 49); border-top-color: rgb(81, 51, 49); border-bottom-color: rgb(81, 51, 49); flex-direction: row; border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-text-align: middle-center; -unity-font-style: normal; display: flex;">
                <ui:VisualElement name="health-bar-back" class="health-bar" style="display: flex; max-width: 360px; max-height: 22px; min-height: 22px; width: 360px; height: 22px; bottom: 0; background-color: rgba(192, 77, 77, 0.52); border-top-left-radius: 4px; border-bottom-left-radius: 4px; margin-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:VisualElement name="health-bar-move" class="health-bar" style="display: flex; max-width: 360px; max-height: 22px; min-height: 22px; width: 360px; height: 22px; bottom: 0; background-color: rgb(92, 161, 65); border-top-left-radius: 4px; border-bottom-left-radius: 4px; margin-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-bar-label" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-font-definition: resource(&apos;Font/Dosis/Dosis-SemiBold&apos;); letter-spacing: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="exp-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 16px; right: auto; left: 0; height: 40px; background-color: rgba(0, 0, 0, 0); width: 364px; top: auto;">
                <ui:VisualElement name="exp-bar-bg" picking-mode="Ignore" style="flex-grow: 1; top: 14px; bottom: 14px; position: absolute; width: 327px; height: 10px; max-width: none; min-width: auto; max-height: none; min-height: 10px; align-items: flex-start; justify-content: center; align-self: center; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 0; left: 36px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: row; right: auto; border-top-width: 1px; border-right-width: 1px; border-left-width: 0; -unity-text-align: middle-center; display: flex;">
                    <ui:VisualElement name="exp-bar-move" picking-mode="Ignore" class="health-bar" style="display: flex; max-width: 326px; max-height: 8px; min-height: 8px; width: 326px; height: 8px; bottom: 0; background-color: rgb(96, 65, 161); margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exp-bar-label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 8px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; position: relative; left: auto; top: auto; right: auto; bottom: auto; -unity-font-definition: resource(&apos;Font/Dosis/Dosis-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="lvl-cont" style="flex-grow: 0; width: 32px; height: 32px; flex-shrink: 0; background-color: rgb(96, 65, 161); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(55, 37, 92); border-right-color: rgb(55, 37, 92); border-top-color: rgb(55, 37, 92); border-bottom-color: rgb(55, 37, 92); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: auto; align-content: center;">
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl-label" class="lvl-label" style="align-items: center; justify-content: center; align-self: center; font-size: 14px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; position: absolute; left: 0; bottom: 0; flex-shrink: 0; flex-grow: 0; width: auto; height: auto; top: 10px; right: 0; background-color: rgba(60, 125, 70, 0); -unity-font-definition: resource(&apos;Font/Dosis/Dosis-Light&apos;);" />
                    <ui:Label text="LEVEL" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; -unity-font-definition: resource(&apos;Font/Dosis/Dosis-SemiBold&apos;); position: absolute; top: 0; width: 100%; height: 10px; background-color: rgb(55, 37, 92); border-top-right-radius: 7px; border-top-left-radius: 7px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement template="FullScreen" name="movement-layer" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="movement-zone" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="ring" picking-mode="Ignore" style="flex-grow: 0; position: absolute; left: 0; top: 0; width: 20px; height: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0.2); flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="top-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
            <ui:Button text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn" class="menu-btn" style="position: absolute; left: auto; bottom: auto; width: 40px; height: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; right: 16px; top: 16px; -unity-font-definition: resource(&apos;Font/Dosis/Dosis-ExtraBold&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
