<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Res/UI/USS/shelter-timer.uss?fileID=7433441132597879392&amp;guid=bb605d6034f3c514a92dbd37e03f6968&amp;type=3#shelter-timer" />
    <engine:VisualElement name="main-content-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 1;">
        <engine:VisualElement name="back-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;">
            <engine:VisualElement name="shelter-data" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; align-items: center; justify-content: center; align-self: center; width: 408px; height: 50px;">
                <engine:VisualElement name="shelter-timer-container" picking-mode="Ignore" style="flex-grow: 0; width: 400px; height: 24px; top: 0; left: 4px; right: 0; position: absolute; align-items: center; justify-content: center; align-self: center;">
                    <engine:VisualElement name="energy-timer" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                        <engine:VisualElement name="timer-back" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 4px; left: 0; right: 0; bottom: 4px; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 400px;">
                            <engine:VisualElement name="timer-slider" picking-mode="Ignore" style="flex-grow: 0; position: absolute; top: 1px; left: 1px; right: 1px; bottom: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 398px; align-items: auto; align-content: auto; height: 14px; -unity-slice-scale: 1px; background-color: rgb(255, 224, 1); background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Untitled-21.png?fileID=21300000&amp;guid=80a3c35957b367e43b80db393b6e2c58&amp;type=3#Untitled-21&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);" />
                            <engine:Label text="Label" name="timer-label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: auto; -unity-text-align: middle-center; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); color: rgb(76, 67, 0);" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.3); position: absolute; top: 1px; left: -23px; bottom: auto; width: 22px; height: 22px; border-left-color: rgba(0, 0, 0, 0.15); border-right-color: rgba(0, 0, 0, 0.15); border-top-color: rgba(0, 0, 0, 0.15); border-bottom-color: rgba(0, 0, 0, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <engine:VisualElement style="flex-grow: 1; top: 2px; left: 2px; right: 2px; bottom: 2px; position: absolute; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Icons/lighting.png?fileID=21300000&amp;guid=0b8f53f6ac996b14f8ff869971bec526&amp;type=3#lighting&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="energy-regen" style="flex-grow: 1; position: absolute; top: 20px; left: 0; height: 30px; width: 100px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center;">
                        <engine:VisualElement name="er-container" picking-mode="Ignore" class="temp-cont" style="flex-grow: 1; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; right: auto; bottom: 0; height: 34px; top: 0; width: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0); left: -1px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Bold.ttf?fileID=12800000&amp;guid=3136d82b79d410548b70a93029a31ba2&amp;type=3#Exo2-Bold&quot;); font-size: 10px;">
                            <engine:VisualElement name="er-icon" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 49px; width: 22px; height: 22px; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Untitled-21.png?fileID=21300000&amp;guid=80a3c35957b367e43b80db393b6e2c58&amp;type=3#Untitled-21&quot;); top: 6px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgba(0, 0, 0, 0.3); -unity-background-image-tint-color: rgba(255, 255, 255, 0.29); border-left-color: rgba(0, 0, 0, 0.15); border-right-color: rgba(0, 0, 0, 0.15); border-top-color: rgba(0, 0, 0, 0.15); border-bottom-color: rgba(0, 0, 0, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                                <engine:VisualElement style="flex-grow: 1; top: 2px; left: 2px; right: 2px; bottom: 2px; position: absolute; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Icons/renewable-energy.png?fileID=21300000&amp;guid=427908664c7b7004ba5dedba543bd245&amp;type=3#renewable-energy&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="er-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; width: 48px; height: 18px; background-color: rgba(0, 0, 0, 0.3); top: 8px; right: auto; align-items: center; justify-content: center; align-self: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">
                                <engine:VisualElement name="er-left-slider" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 1px; width: 46px; height: 16px; background-color: rgb(254, 103, 86); top: 1px; right: 1px; align-items: center; justify-content: center; align-self: center; border-top-right-radius: 3px; border-bottom-right-radius: 3px; bottom: 1px; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Untitled-21.png?fileID=21300000&amp;guid=80a3c35957b367e43b80db393b6e2c58&amp;type=3#Untitled-21&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px;" />
                                <engine:Label text="30/s" name="er-left-label" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: auto; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="er-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: auto; width: 48px; height: 18px; background-color: rgba(0, 0, 0, 0.3); top: 8px; right: 0; align-items: center; justify-content: center; align-self: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">
                                <engine:VisualElement name="er-right-slider" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 1px; width: 46px; height: 16px; background-color: rgb(163, 205, 69); top: 1px; right: 1px; align-items: center; justify-content: center; align-self: center; border-top-right-radius: 3px; border-bottom-right-radius: 3px; bottom: 1px; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Untitled-21.png?fileID=21300000&amp;guid=80a3c35957b367e43b80db393b6e2c58&amp;type=3#Untitled-21&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 3px; border-bottom-left-radius: 3px;" />
                                <engine:Label text="30/s" name="er-right-label" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: auto; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="temperature-container" picking-mode="Ignore" style="flex-grow: 1; height: 30px; width: auto; top: 20px; position: absolute; left: 0; bottom: 0; right: 0; flex-direction: row; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); align-items: flex-start; justify-content: flex-end; align-content: auto;">
                    <engine:VisualElement name="VisualElement" picking-mode="Ignore" class="temp-cont" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0;">
                        <engine:Label text="CurTemp:" picking-mode="Ignore" style="font-size: 10px;" />
                        <engine:Label text="Label" name="cur-label" picking-mode="Ignore" style="-unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement picking-mode="Ignore" class="temp-cont" style="flex-grow: 0; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <engine:Label text="NextDown:" picking-mode="Ignore" style="font-size: 10px;" />
                        <engine:Label text="Label" name="next-down-label" picking-mode="Ignore" style="-unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="day-container" picking-mode="Ignore" class="temp-cont" style="flex-grow: 1; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; right: auto; bottom: 0; height: 34px; top: 0; width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0); left: 160px;">
                        <engine:VisualElement name="day-countdown-back" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 30px; width: 70px; height: 18px; background-color: rgba(0, 0, 0, 0.3); top: 8px; right: 0; align-items: center; justify-content: center; align-self: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                            <engine:VisualElement name="day-countdown-slider" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; width: 69px; height: 16px; background-color: rgb(204, 229, 102); top: 1px; right: 1px; align-items: center; justify-content: center; align-self: center; border-top-right-radius: 3px; border-bottom-right-radius: 3px; bottom: 1px; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Untitled-21.png?fileID=21300000&amp;guid=80a3c35957b367e43b80db393b6e2c58&amp;type=3#Untitled-21&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);" />
                            <engine:Label text="01:33" name="countdown-label" picking-mode="Ignore" style="-unity-font-style: normal; position: absolute; top: 0; left: 0; right: 0; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; color: rgb(68, 77, 34); -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="day-head" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 3px; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/_Game/Res/Textures/Icons/calendar.png?fileID=21300000&amp;guid=0c4ce5a975caefb4689ce81c1cce8739&amp;type=3#calendar&quot;); top: 1px;">
                            <engine:Label text="999" name="day-label" picking-mode="Ignore" style="font-size: 12px; position: absolute; top: 7px; left: 0; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(77, 77, 77); -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="top-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;">
            <engine:Button text="MENU" name="menu-btn" style="position: absolute; top: 16px; right: 16px; width: 42px; height: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); font-size: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(116, 88, 65); border-right-color: rgb(116, 88, 65); border-top-color: rgb(116, 88, 65); border-bottom-color: rgb(116, 88, 65); background-color: rgb(56, 112, 59); color: rgb(255, 255, 255);" />
            <engine:Button text="add&#10;energy" name="add-energy-btn" style="position: absolute; top: auto; right: 16px; width: 42px; height: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); font-size: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(116, 88, 65); border-right-color: rgb(116, 88, 65); border-top-color: rgb(116, 88, 65); border-bottom-color: rgb(116, 88, 65); background-color: rgb(56, 112, 59); color: rgb(255, 255, 255); bottom: 16px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
