<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Res/UI/USS/shelter-timer.uss?fileID=7433441132597879392&amp;guid=bb605d6034f3c514a92dbd37e03f6968&amp;type=3#shelter-timer" />
    <engine:VisualElement name="main-content-container" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="back-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;">
            <engine:VisualElement name="shelter-data" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; align-items: center; justify-content: center; align-self: center; width: 50%; height: 64px;">
                <engine:VisualElement name="shelter-timer-container" style="flex-grow: 0; width: auto; height: 32px; top: 0; left: 0; right: 0; position: absolute; align-items: center; justify-content: center; align-self: center;">
                    <engine:VisualElement name="timer-back" style="flex-grow: 1; position: absolute; top: 4px; left: 4px; right: 4px; bottom: 4px; background-color: rgba(0, 0, 0, 0.3); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                        <engine:VisualElement name="timer-slider" style="flex-grow: 1; position: absolute; top: 1px; left: 1px; right: 1px; bottom: 1px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(100, 190, 44); width: auto;" />
                    </engine:VisualElement>
                    <engine:Label text="Label" name="timer-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: auto; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="temperature-container" style="flex-grow: 1; height: 32px; width: auto; top: 32px; position: absolute; left: 0; bottom: 0; right: 0; flex-direction: row; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;);">
                    <engine:VisualElement name="VisualElement" class="temp-cont">
                        <engine:Label text="CurTemp:" style="font-size: 10px;" />
                        <engine:Label text="Label" name="cur-label" style="-unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement class="temp-cont" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="NextDown:" style="font-size: 10px;" />
                        <engine:Label text="Label" name="next-down-label" style="-unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement class="temp-cont" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Countdown:" style="font-size: 10px;" />
                        <engine:Label text="Label" name="countdown-label" style="-unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="movement-layer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <engine:VisualElement name="movement-zone" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="top-layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center; align-self: center;">
            <engine:Button text="MENU" name="menu-btn" style="position: absolute; top: 16px; right: 16px; width: 42px; height: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/_Game/Font/Exo2/Exo2-Regular.ttf?fileID=12800000&amp;guid=ec1dde784d5c8d649a32afeade078951&amp;type=3#Exo2-Regular&quot;); font-size: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(116, 88, 65); border-right-color: rgb(116, 88, 65); border-top-color: rgb(116, 88, 65); border-bottom-color: rgb(116, 88, 65); background-color: rgb(56, 112, 59); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
